﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HelpersProject", "HelpersProject.vcxproj", "{BB9E134F-C912-4806-8548-5E702214FE2E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Debug|x64.ActiveCfg = Debug|x64
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Debug|x64.Build.0 = Debug|x64
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Debug|x86.ActiveCfg = Debug|Win32
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Debug|x86.Build.0 = Debug|Win32
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Release|x64.ActiveCfg = Release|x64
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Release|x64.Build.0 = Release|x64
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Release|x86.ActiveCfg = Release|Win32
		{BB9E134F-C912-4806-8548-5E702214FE2E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {87649FB9-1DAE-4ADA-A18B-7FEAE0B2D402}
	EndGlobalSection
EndGlobal
